{
  "name": "threat_detect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bufferutil": "^4.0.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "next": "13.4.19",
    "node-rtsp-stream": "^0.0.9",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.13.0",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.3",
    "utf-8-validate": "^5.0.10"
  }
}
